.gallery{
    display: grid;
    gap: 2rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill,minmax(min(100%, 16rem), 1fr));
}

.card{
    height: 350px!important;
}

.card-img-top{
    border: 1px black solid;
    height: 200px;
}